<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"href="favicon/calculadora.ico.png" type="image/x-icon">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        /* Estilização do fundo */
    .fundo{ 
        background-image:linear-gradient(45deg, blue, crimson);
        height: 100vh;
        color: #d9dad8;
        font-family: Arial,Helvetica,sans-serif;
        text-align: center;
    }
    /* Estilização da calculadora */
    .calculadora{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
    }
    /* Estilização dos botões */
    .botao{
        background-color:whitesmoke;
        margin: 3px;
        width: 50px;
        height: 50px;
        font-size: 25px;
        border: none;
        color: white;
        background-color: rgb(31,31, 31);
    }
    /* "Efeito" de "ao passar o mouse" nos botões */
    .botao:hover{
        background-image:linear-gradient(45deg, blue, crimson);
    }
    /* Barra de Resulados*/
    #resultado{
        background-color:white;
        width: 207px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }
    </style>
    
</head>
<body>
    <!--todo o fundo da calculadora-->
    <div class="fundo">
        <h1>Kaynan Gomes</h1>
        <div class="calculadora">
        <!--Titulo para caluladora -->
        <h1>Calculadora</h1>
        <p id="resultado"></p>

        <table>
            
            <!-- Primeira linha de caracteres-->
            <tr>
                <td><button class="botao"onclick="clean()">C</button></td>
                <td><button class="botao"onclick="back('<')"><</button></td>
                <td><button class="botao"onclick="insert('/')">/</button></td>
                <td><button class="botao"onclick="insert('*')">*</button></td>
            </tr>
             <!-- Segunda linha de caracteres-->
            <tr>
                <td><button class="botao"onclick="insert('7')">7</button></td>
                <td><button class="botao"onclick="insert('8')">8</button></td>
                <td><button class="botao"onclick="insert('9')">9</button></td>
                <td><button class="botao"onclick="insert ('-')">-</button></td>
            </tr>
             <!-- terceira linha de caracteres-->
            <tr>
                <td><button class="botao"onclick="insert('4')">4</button></td>
                <td><button class="botao"onclick="insert('5')">5</button></td>
                <td><button class="botao"onclick="insert('6')">6</button></td>
                <td><button class="botao"onclick="insert('+')">+</button></td>
            </tr>
             <!-- Quarta linha de caracteres-->
            <tr>
                <td><button class="botao"onclick="insert('1')">1</button></td>
                <td><button class="botao"onclick="insert('2')">2</button></td>
                <td><button class="botao"onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao"style="height: 106px;"onclick="calcular()">=</button></td>
            </tr>
             <!-- Quinta linha de caracteres-->
            <tr>
                <td colspan="2"><button class="botao"style="width: 106px;"onclick="insert('0')">0</button></td>
                <td><button class="botao"onclick="insert('.')">.</button></td>
            </tr>
        </table>
     </div>
    </div>
    <script>
        
       function insert(num)
       {
        var numero=document.getElementById('resultado').innerHTML
        document.getElementById('resultado').innerHTML=numero+num; 
       }
       function clean()
       {
        document.getElementById('resultado').innerHTML="";
       }
       function back()
       {
       var resultado=document.getElementById('resultado').innerHTML;
       document.getElementById('resultado').innerHTML=resultado.substring(0,resultado.length-1);
       }
       function calcular()
       {
            var resultado=document.getElementById('resultado').innerHTML;
            if(resultado)
            {
        document.getElementById('resultado').innerHTML=eval(resultado);
            }
            else
            {
        document.getElementById('resultado').innerHTML='Insira o cálculo'
            }
       }
    </script>
</body>
</html>